################################
# VPC MODULE
################################
module "vpc" {
  source = "../../modules/vpc"

  vpc_cidr_block       = var.vpc_cidr_block
  public_subnet_cidr   = var.public_subnet_cidr
  private_subnet_cidr  = var.private_subnet_cidr
  availabilityzones    = var.availabilityzones
}

################################
# ECR MODULE
################################
module "ecr" {
  source = "../../modules/ecr"

  repository_name = var.ecr_repository_name
}

################################
# IAM MODULE
################################
module "iam" {
  source = "../../modules/iam"
}

################################
# ALB MODULE
################################
module "alb" {
  source = "../../modules/alb"

  project_name      = var.project_name
  vpc_id            = module.vpc.vpc_id
  public_subnet_ids = module.vpc.public_subnet_ids
}

################################
# ECS MODULE
################################
module "ecs" {
  source = "../../modules/ecs"

  project_name = var.project_name

  vpc_id              = module.vpc.vpc_id
  private_subnet_ids  = module.vpc.private_subnet_ids

  ecs_execution_role_arn = module.iam.ecs_task_execution_role_arn

  alb_target_group_arn = module.alb.alb_target_group_arn
  alb_security_group_id = module.alb.alb_security_group_id

  ecr_repository_url = module.ecr.repository_url
}

